<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->


    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <link rel="stylesheet" href="css/services.css" />
       <link rel="stylesheet" href="css/accessibility.css" />
    <title>services</title>
  </head>
   <body >

    <button onclick="topFunction()" id="myBtn" title="Go to top" class="aces">
      <i class="fas fa-arrow-circle-up aces"></i>
    </button>
    <div class="topnav fixed-top " id="myTopnav">
      <div class="navvv">
        <div class="logo">
          <a href="landing.html" class="active">आहा</a>
        </div>
        <a class="aces" href="contact.html"> CONTACT US</a>
        <a class="aces" href="project.html">PROJECTS</a>
        <a class="aces" href="services.html">SERVICES</a>
        <a class="aces" href="about.html">ABOUT US</a>
        <a href="javascript:void(0);" class="icon"  aria-label="nav" onclick="myFunction()">
          <i class="fa fa-bars "></i>
        </a>
      </div>
    </div>

    <div id="home" class="home container-fluid p-0">
      <div class="row hero">
        <div class="col pl-3 ml-sm-5 p-0">
          <h2 class="text1">Interior Design</h2>
          <h3 class="text2">OUR SERVICES</h3>
        </div>
      </div>
    </div>

    <div class="containerss">
      <nav
        style="
          --bs-breadcrumb-divider: url(
            &#34;data:image/svg + xml,
            %3Csvgxmlns='http://www.w3.org/2000/svg'width='8'height='8'%3E%3Cpathd='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z'fill='currentColor'/%3E%3C/svg%3E&#34;
          );
        "
        aria-label="breadcrumb"
      >
       <ol class="breadcrumb">
          <li class="breadcrumb-item "><a class="aces" style="color:black; font-size:20px;" href="landing.html">Home</a></li>
          <li class="breadcrumb-item active aces" aria-current="page" style="color:black; font-size:20px;">Services</li>
        </ol>
      </nav>
    </div>

    <div class='container'> <button type="button" class="btn btn-dark mx-auto aces" data-toggle="modal" data-target="#exampleModal1"> ACCESSIBILITY</button> </div>
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content col-12">
            <div class="modal-header">
                <h5 class="modal-title aces">accessibility</h5> <button type="button" class="close aces" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
            </div>
            <div class="modal-body">

<span class="badge bg-dark">  <a class="aces" href="#" id="increase"style="text-decoration:none">increase</a> </span>
<span class="badge bg-dark">  <a class="aces" href="#" id="decrease" style="text-decoration:none">decrease</a> </span>
<span class="badge bg-dark"> <a class="aces" href="#" id="grayscale" style="text-decoration:none">grayscale</a> </span>
<span class="badge bg-dark"> <a class="aces" href="#" id="invert" style="text-decoration:none">invert</a> </span>
<span class="badge bg-dark"> <a class="aces" href=" " id="reset" style="text-decoration:none">reset</a></span>
 
            </div>
            
        </div>
    </div>
</div>
</div>

 <input type="hidden" id="incid"  value="1">
<input type="hidden" id="unknown"  value="1">
 <input type="hidden" id="decid"  value="1">
</div>



    <div class="container">
      <div class="container-fluid mt-5 mb-5">
        <div class="row">
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a
                href="#"
                class="icon-box text-center"
                data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)"
                data-abc="true"
              >
                <div class="fas fa-user-friends"></div>
                <div class="content">
                  <h3 class="title fz-20 aces">CONSULTING</h3>
                  <div class="desc">
                    <p class="aces">
                      We will be pleased to give you the required feedback.
                      Every pleasure to be welcomed every circumstances and
                      owing power occur that repudiated and annoyances.
                    </p>
                  </div>
                  <span class="link aces"
                    >Start here <i class="fa fa-arrow-right aces"></i
                  ></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a
                href="#"
                class="icon-box text-center"
                data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)"
                data-abc="true"
              >
                <div class="fas fa-paint-roller"></div>
                <div class="content">
                  <h3 class="title fz-20 aces">PAINTING</h3>
                  <div class="desc">
                    <p class="aces">
                      We help you colour you house. Colour according to your
                      choice is done. We love to explore and make our client
                      happy. Making others happy is what we want.
                    </p>
                  </div>
                  <span class="link aces"
                    >Start here <i class="fa fa-arrow-right aces"></i
                  ></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a
                href="#"
                class="icon-box text-center"
                data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)"
                data-abc="true"
              >
                <div class="fas fa-couch"></div>
                <div class="content">
                  <h3 class="title fz-20 aces">FURNISHING</h3>
                  <div class="desc">
                    <p class="aces">
                      Every pleasure to be welcomed every circumstances and
                      owing power occur that repudiated and annoyances. We help
                      you look your area stunning and pleasant.
                    </p>
                  </div>
                  <span class="link aces"
                    >Start here <i class="fa fa-arrow-right aces"></i
                  ></span>
                </div>
              </a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a
                href="#"
                class="icon-box text-center"
                data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)"
                data-abc="true"
              >
                <div class="fas fa-ruler-combined"></div>
                <div class="content">
                  <h3 class="title fz-20 aces">SPACE PLANNING</h3>
                  <div class="desc">
                    <p class="aces">
                      We help you design your free space. We make the sapce
                      available and design to make your site look nice. We
                      design in such a way that your place doesnot look
                      conjusted.
                    </p>
                  </div>
                  <span class="link aces"
                    >Start here <i class="fa fa-arrow-right aces"></i
                  ></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a
                href="#"
                class="icon-box text-center"
                data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)"
                data-abc="true"
              >
                <div class="fas fa-lightbulb"></div>
                <div class="content">
                  <h3 class="title fz-20 aces">LIGHTING</h3>
                  <div class="desc">
                    <p class="aces">
                      We help you look your area bright. We even work with
                      lights and try our best to make you area pleasing nice and
                      the best of all . We love to make our clients happy and .
                    </p>
                  </div>
                  <span class="link aces"
                    >Start here <i class="fa fa-arrow-right aces"></i
                  ></span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="col max-mb-30 aos-init aos-animate" data-aos="fade-up">
              <a
                href="#"
                class="icon-box text-center"
                data-bg-color="#fff"
                style="background-color: rgb(255, 255, 255)"
                data-abc="true"
              >
                <div class="fas fa-tasks"></div>
                <div class="content">
                  <h3 class="title fz-20 aces">PROJECTS</h3>
                  <div class="desc">
                    <p class="aces">
                      We even work to design the area as according to the
                      clients choice. We serve to satisfy our customers. We work
                      out best to make the area look good.
                    </p>
                  </div>
                  <span class="link aces"
                    >Start here <i class="fa fa-arrow-right aces"></i
                  ></span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="container-fluid footer">
      <div class="row">
        <div class="col-lg-3">
          <div class="design aces">We help design your room.</div>
        </div>

        <div class="col-lg-3">
          <h2 class="aces">Address</h2>
          <div class="list">
            <p class="aces">Khursanitar,</p>
            <p class="aces">Lazimpat-02,</p>
            <p class="aces">Kathmandu</p>
          </div>
        </div>

        <div class="col-lg-3">
          <h2 class="aces">follow us</h2>
          <div class="icons">
            <a
              href="#"
              data-mdb-toggle="tooltip"
              title="facebook"
              class="fab fa-facebook-f aces"
            ></a>
            <a
              href="#"
              data-mdb-toggle="tooltip"
              title="twitter"
              class="fab fa-twitter aces"
            ></a>
            <a
              href="#"
              data-mdb-toggle="tooltip"
              title="instagram"
              class="fab fa-instagram aces"
            ></a>
            <a
              href="#"
              data-mdb-toggle="tooltip"
              title="pinterest"
              class="fab fa-pinterest aces"
            ></a>
          </div>
        </div>

        <div class="col-lg-3 text-center text-lg-left letter">
          <h2 class="aces">Subscribe</h2>

          <input class="aces" type="email" placeholder="enter your email" />
          <input class="aces" type="submit" placeholder="subscribe" />
        </div>
      </div>

      <h1 class="credit aces">Copyright 2020 | All rights reserved</h1>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>


   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
    <script src="javascript/landing.js"></script>
    <script src="javascript/gototop.js"></script>
    <script src="javascript/accessibility.js"></script>



  </body>
</html>
